<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          font-family: monospace;
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          background-image: url("img/vibrant-night-sky-with-stars-nebula-galaxy.jpg");
          background-size: cover;
          background-repeat:no-repeat;
          position:center;
          font-size: 25px;
          color: blanchedalmond;
                }
    
        h1, h2 {
          text-align: center;
          position: center;
        }
    
        p {
          margin: 20px 0;
        }
      </style>
    <title>Document</title>

</head>
<body>
    </style>
    <form id="bookingForm">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="destination">Destination:</label><br>
        <input type="radio" id="moon" name="destination" value="moon">
        <label for="moon">Moon</label><br>
        <input type="radio" id="mars" name="destination" value="mars">
        <label for="mars">Mars</label><br>
        <input type="radio" id="venus" name="destination" value="venus">
        <label for="venus">Venus</label><br>
        <input type="submit" value="Book Trip">
      </form> 
    <form id="bookingForm">
        <!-- form elements go here -->
      </form>
      <script src="validation.js"></script>
      
    
</body>
</html>